Topics -

  1. W's of Spring
    1.1 What is Spring Framework
    1.2 Advantages of Spring
    1.3 Life Cycle of Bean
    1.4 Dependency Injection
    1.5 Spring AOP

  2. All of Spring Boot
    2.1 What is Spring Framework
    2.2 Features & Advantages
    2.3 Building REST API's
    2.4 Unit Testing (Junit, Mockito)

  3. REST API's

  4. Junit & Mockito

  5. Spring Data
    5.1 What is JPA
    5.2 Using Spring Data JPA
    5.3 Hibernate
    5.4 Entity Relationships

  6. Spring Security
    6.1 Implementing Spring Security
    6.2 OAuth 2.0 & OpenId Connect
    6.3 Complete Login Flow

-----------------------------------------------------------------------------------------------------

Sfotware requirements -

  Java 11
  Maven 3+
  IntelliJ IDE Or any Other IDE
  MySQL server & Workbench

-----------------------------------------------------------------------------------------------------
